SUPABASE_URL='https://opzvcrtfywzautcttqtc.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wenZjcnRmeXd6YXV0Y3R0cXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwNjk4NzQsImV4cCI6MTk5ODY0NTg3NH0.ryIUtPCfhd0gbZSxq60HmyAkhjKxuSuTvx2jrQt_MTM'
